{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;\red29\green38\blue42;
\red67\green91\blue103;\red245\green247\blue249;\red78\green106\blue120;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;\cssrgb\c14902\c19608\c21961;
\cssrgb\c32941\c43137\c47843;\cssrgb\c96863\c97647\c98039;\cssrgb\c37647\c49020\c54510;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 344.\'a0Reverse String\

\b0\fs28 \cf4 \strokec4 \
\pard\pardeftab720\sl340\sa280\partightenfactor0
\cf4 Write a function that reverses a string. The input string is given as an array of characters\'a0
\f1\fs26 \cf5 \cb6 \strokec5 char[]
\f0\fs28 \cf4 \cb3 \strokec4 .\
Do not allocate extra space for another array, you must do this by\'a0
\f2\b modifying the input array\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/In-place_algorithm"}}{\fldrslt \cf7 \strokec7 in-place}}
\f0\b0 \'a0with O(1) extra memory.\
You may assume all the characters consist of\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/ASCII#Printable_characters"}}{\fldrslt \cf7 \strokec7 printable ascii characters}}.\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/reverse-string/"}}{\fldrslt 
\f3\fs24 \cf8 \cb1 \ul \ulc8 \strokec8 https://leetcode.com/problems/reverse-string/}}
\f3\fs24 \cf8 \cb1 \ul \ulc8 \strokec8 \

\f0\fs28 \cf4 \cb3 \ulnone \strokec4 \
\pard\pardeftab720\sl340\sa280\partightenfactor0
\cf4 \
}